{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "ee36cd07-cc1a-4d53-a7c0-b0f143099ee6"
      }
    },
    "ios": {
      "bundleIdentifier": "com.jdariel.workspace",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
